{
    "name": "craftpick",
    "preductname": "craftpick Launcher",
    "version": "1.0.0",
    "description": "Launcher Mincraft pour le serveur craftpick.fr",
    "main": "src/app.js",
    "author": {
        "name": "luuxis, Louis_off Inc.",
        "email": "contact@luuxis.fr",
        "url": "https://github.com/luuxis"
    },
    "url": "https://cdn.craftpick.fr/craftpick-Launcher-WEB-Folder",
    "scripts": {
        "start": "cross-env-shell NODE_ENV=dev electron .",
        "dev": "cross-env-shell DEV_TOOL=open nodemon --exec npm start",
        "build": "node build.js --obf=true --build=platform",
        "icon": "node build.js --icon=https://cdn.discordapp.com/avatars/1315387203320549396/b6b828814675e8dc810521c0f38e4cb1"
    },
    "license": "CCANC",
    "nodemonConfig": {
        "ext": "js,html,css",
        "ignore": "**/test"
    },
    "dependencies": {
        "electron-updater": "^6.1.8",
        "minecraft-java-core": "^4.2.3",
        "node-bdd": "^2.0.4",
        "node-fetch": "^2.7.0",
        "xml-js": "^1.6.11"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "electron": "^30.5.1",
        "electron-builder": "^26.0.12",
        "javascript-obfuscator": "^4.1.0",
        "jimp": "^0.22.12",
        "nodemon": "^3.1.2",
        "png2icons": "^2.0.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/louisoff84/craftpick-Launcher.git"
    }
}
